spring.datasource.url=jdbc:postgresql://localhost:5432/estudos

spring.datasource.password=123456789
spring.datasource.username=postgres

spring.datasource.classname.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect